<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#89EFDB">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_card_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_cv_card_now_playing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000">

            <ImageView
                android:id="@+id/img_poster_card_upcoming"
                android:layout_width="104dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/lbl_title_card_upcoming"
                android:layout_width="234dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:background="@color/black"
                android:text="Title"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.058"
                app:layout_constraintStart_toEndOf="@+id/img_poster_card_upcoming"
                app:layout_constraintTop_toTopOf="@+id/img_poster_card_upcoming" />

            <TextView
                android:id="@+id/lbl_overview_card_upcoming"
                android:layout_width="238dp"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:text="Subtitile"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/lbl_title_card_upcoming"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/lbl_title_card_upcoming"
                app:layout_constraintTop_toBottomOf="@+id/lbl_title_card_upcoming" />

            <TextView
                android:id="@+id/lbl_releasedate_card_upcoming"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginBottom="16dp"
                android:text="Sub Title"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/img_poster_card_upcoming"
                app:layout_constraintEnd_toEndOf="@+id/lbl_overview_card_upcoming"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lbl_overview_card_upcoming" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>