<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movir_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cons_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#64FFDA">

            <androidx.cardview.widget.CardView
                android:layout_width="415dp"
                android:layout_height="730dp"
                android:layout_marginBottom="20dp"
                app:cardBackgroundColor="@color/gold"
                app:cardCornerRadius="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_card_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/lbl_carddetails_image"
                        android:layout_width="144dp"
                        android:layout_height="146dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@android:drawable/ic_menu_gallery" />

                    <TextView
                        android:id="@+id/lbl_carddetails_name"
                        android:layout_width="216dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Title"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.208"
                        app:layout_constraintStart_toEndOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toTopOf="@+id/lbl_carddetails_image" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="107dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="16dp"
                        android:text="Release Date :"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_name"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_name" />

                    <TextView
                        android:id="@+id/lbl_carddetails_release"
                        android:layout_width="94dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="6dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Release"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView4"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_name"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/textView4"
                        app:layout_constraintTop_toTopOf="@+id/textView4"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/lbl_carddetails_genre"
                        android:layout_width="205dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Genres"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_release"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView4"
                        app:layout_constraintTop_toBottomOf="@+id/textView4" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="99dp"
                        android:layout_height="23dp"
                        android:layout_marginTop="5dp"
                        android:text="Avg Vote :"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_genre" />

                    <TextView
                        android:id="@+id/lbl_carddetails_avg"
                        android:layout_width="89dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="9dp"
                        android:fontFamily="sans-serif-black"
                        android:text="count"
                        android:textColor="#FFD700"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView7"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_genre"
                        app:layout_constraintHorizontal_bias="0.333"
                        app:layout_constraintStart_toEndOf="@+id/textView7"
                        app:layout_constraintTop_toTopOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="92dp"
                        android:layout_height="36dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Popularity :"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_image"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_image"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/lbl_carddetails_popularity"
                        android:layout_width="79dp"
                        android:layout_height="33dp"
                        android:layout_marginStart="4dp"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@+id/textView11"
                        app:layout_constraintStart_toEndOf="@+id/textView11"
                        app:layout_constraintTop_toTopOf="@+id/textView11"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/lbl_carddetails_overview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="25dp"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <TextView
                        android:id="@+id/lbl_carddetails_tagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginEnd="25dp"
                        android:fontFamily="sans-serif-black"
                        android:text="TextView"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_avg"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="222dp"
                        android:layout_height="43dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Production Companies"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_overview"
                        app:layout_constraintStart_toStartOf="@+id/textView11"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_overview" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_card_details_production"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_card_details_cast"
                        android:layout_width="0dp"
                        android:layout_height="144dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Cast" />

                    <TextView
                        android:id="@+id/Cast"
                        android:layout_width="51dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Cast"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintStart_toStartOf="@+id/textView16"
                        app:layout_constraintTop_toBottomOf="@+id/rv_card_details_production" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="83dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Synopsis"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintStart_toStartOf="@+id/lbl_carddetails_tagline"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_carddetails_tagline" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="gone">

    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>