<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_menu"
    app:startDestination="@id/nowPlayingFragment">

    <fragment
        android:id="@+id/MovieDetailsFragment"
        android:name="com.example.moviedb.view.fragments.MovieDetailsFragment"
        android:label="Movie Details"
        tools:layout="@layout/fragment_movie_details" >
        <argument
            android:name="movieId"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.example.moviedb.view.fragments.NowPlayingFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_now_playing" >
        <action
            android:id="@+id/action_nowPlayingFragment_to_MovieDetailsFragment"
            app:destination="@id/MovieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/upComingFragment"
        android:name="com.example.moviedb.view.fragments.upComingFragment"
        android:label="Up Coming"
        tools:layout="@layout/fragment_up_coming" >
        <action
            android:id="@+id/action_upComingFragment_to_MovieDetailsFragment"
            app:destination="@id/MovieDetailsFragment" />
    </fragment>
</navigation>